;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;		Stripper by Koen	;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;filter/translate logic auto in english + add translation credits to me
filter:
{
	"hammerid" "777720"
	"classname" "logic_auto"
}
add:
{
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "startdoor1aClose45-1"
	"OnMapSpawn" "startdoor1bClose45-1"
	"OnMapSpawn" "startdoor1bOpen5-1"
	"OnMapSpawn" "startdoor1aOpen5-1"
	"OnMapSpawn" "kqq1Break45-1"
	"OnMapSpawn" "kqq2Break100-1"
	"OnMapSpawn" "kqq3Break125-1"
	"OnMapSpawn" "cs1-2Enable135-1"
	"OnMapSpawn" "cs1Enable166-1"
	"OnMapSpawn" "cs1Disable170-1"
	"OnMapSpawn" "cs0SetRemoteDestinationcsd2171-1"
	"OnMapSpawn" "cs0Enable172-1"
	"OnMapSpawn" "part1door3Unlock166-1"
	"OnMapSpawn" "part1door5aOpen175-1"
	"OnMapSpawn" "part1door5bOpen175-1"
	"OnMapSpawn" "part2redlightTurnOff0-1"
	"OnMapSpawn" "csdhsc1ForceSpawn135-1"
	"OnMapSpawn" "csdh1SetAnimationattack135.5-1"
	"OnMapSpawn" "csdh1Kill62-1"
	"OnMapSpawn" "bx1Trigger0-1"
	"OnMapSpawn" "qiuTurnOff0-1"
	"OnMapSpawn" "tmzzbgmPlaySound70-1"
	"OnMapSpawn" "juben,Command,say Map translated by Koen (¬‿¬),5,1"
	"OnMapSpawn" "juben,Command,say We have already entered Kiana's memory.,10,1"
	"OnMapSpawn" "juben,Command,say Matching environmental data...,15,1"
	"OnMapSpawn" "juben,Command,say Environmental data matching complete.,20,1"
	"OnMapSpawn" "juben,Command,say Matching result: Babylon Research Lab?,21,1"
	"OnMapSpawn" "juben,Command,say Huh? Why does Kiana have data from Babylon research lab?,22,1"
	"OnMapSpawn" "juben,Command,say Warning! Detecting large amounts of dead soldiers approaching us!,24,1"
	"OnMapSpawn" "juben,Command,say Defend until the door closes.,25,1"
	"OnMapSpawn" "juben,Command,say Has the door closed successfully?,50,1"
	"OnMapSpawn" "juben,Command,say Detecting large amounts of dead soldiers arriving from behind.,55,1"
	"OnMapSpawn" "juben,Command,say Damn! Where are these dead soldiers coming from?,58,1"
	"OnMapSpawn" "juben,Command,say The Herrscher of the Void is sending dead soldiers against us,60,1"
	"OnMapSpawn" "juben,Command,say We have to run up. Hurry!,62,1"
	"OnMapSpawn" "cs0Disable134-1"
	"OnMapSpawn" "juben,Command,say Damn. Dead soldiers are also appraoching from above!,130,1"
	"OnMapSpawn" "juben,Command,say Quickly get on the bridge!,135,1"
	"OnMapSpawn" "juben,Command,say Let's get out of here before the next attack.,166,1"
	"OnMapSpawn" "jubenCommandmp_roundtime 6010-1"
	"OnMapSpawn" "kqq5Kill0-1"
	"OnMapSpawn" "cs0Enable62-1"
	"OnMapSpawn" "dangersoundPlaySound166-1"
}

;filter/translate messages for the part where we jump down to trigger reactor without taking dmg above
filter:
{
	"classname" "trigger_once"
	"hammerid" "873310"
}
add:
{
	"StartDisabled" "0"
	"spawnflags" "4097"
	"origin" "-3270.12 6744.19 9988.5"
	"classname" "trigger_once"
	"OnStartTouch" "juben,Command,say An unknown energy source is blocking us.,0,1" 
	"OnStartTouch" "juben,Command,say Attempting to break it...,0.5,1"
	"OnStartTouch" "juben,Command,say The unknown energy source has been broken!,45,1"
	"OnStartTouch" "kqq4Break45-1"
	"model" "*10"
}

;filter/translate sv message after boss_death
filter:
{
	"hammerid" "833953"
	"classname" "logic_relay"
}
add:
{
	"origin" "-3142.52 5489.28 11706"
	"targetname" "boss_death"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hitboxAddOutput0-1"
	"OnTrigger" "boss_healthbarKill0-1"
	"OnTrigger" "healthbar_switchKill0-1"
	"OnTrigger" "bosscontrolKill0-1"
	"OnTrigger" "mao1scKill0-1"
	"OnTrigger" "mao2-1scKill0-1"
	"OnTrigger" "mao2-2scKill0-1"
	"OnTrigger" "mao2-3scKill0-1"
	"OnTrigger" "skill3sc1Kill0-1"
	"OnTrigger" "skill3sc2Kill0-1"
	"OnTrigger" "skillaoescKill0-1"
	"OnTrigger" "skillaoesc2Kill0-1"
	"OnTrigger" "bossstartKill0-1"
	"OnTrigger" "qiuTurnOff0-1"
	"OnTrigger" "bossmove2Kill0-1"
	"OnTrigger" "boss_bgmStopSound1-1"
	"OnTrigger" "planeStartForward15-1"
	"OnTrigger" "qiuKill0.03-1"
	"OnTrigger" "endkqqBreak5-1"
	"OnTrigger" "clearEnable0-1"
	"OnTrigger" "bhbgm7PlaySound15-1"
	"OnTrigger" "juben,Command,say We have defeated her!,0,1"
	"OnTrigger" "juben,Command,say Now we defend until we get extracted!,5,1"
	"OnTrigger" "juben,Command,say Our extraction request has been answered!,15,1"
	"OnTrigger" "bossbgmglKill0-1"
	"OnTrigger" "csct6Disable0-1"
	"OnTrigger" "bugKill0-1"
	"OnTrigger" "kqq5Break5-1"
	"OnTrigger" "kqq5scKill0-1"
	"OnTrigger" "cs0SetRemoteDestinationcsd111.1-1"
	"OnTrigger" "cs1SetRemoteDestinationcsd00-1"
	"OnTrigger" "cs1Enable0.1-1"
	"OnTrigger" "cs1Disable1-1"
	"OnTrigger" "cs0Enable2-1"
	"OnTrigger" "cs0Disable0-1"
	"OnTrigger" "mao_bug1Kill0-1"
	"OnTrigger" "mao_bug1aKill0-1"
	"OnTrigger" "mao_bug2Kill0-1"
	"OnTrigger" "mao_bug2aKill0-1"
	"OnTrigger" "mao_bug3Kill0-1"
	"OnTrigger" "mao_bug3aKill0-1"
	"OnTrigger" "mao_bug4Kill0-1"
	"OnTrigger" "mao_bug4aKill0-1"
	"OnTrigger" "maobugscKill0-1"
	"OnTrigger" "maobugsc2Kill0-1"
}

;filter/translate sv messages during the final fight vs Kiana
filter:
{
	"classname" "trigger_once"
	"hammerid" "833993"
}
add:
{
	"model" "*35"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"origin" "-3935.5 5814.31 11091"
	"classname" "trigger_once"
	"OnStartTouch" "hp_perEnable101"
	"OnStartTouch" "hp_defaultEnable101"
	"OnStartTouch" "boss_healthbarShowSprite101"
	"OnStartTouch" "healthbar_switchSetTextureIndex101"
	"OnStartTouch" "player_zoneCountPlayersInZone10.031"
	"OnStartTouch" "bossstartForceSpawn101"
	"OnStartTouch" "bosscontrolPress201"
	"OnStartTouch" "bossbgmglTrigger15-1"
	"OnStartTouch" "bossmove2Open10.031"
	"OnStartTouch" "bossSetAnimationborn10.031"
	"OnStartTouch" "endkqqscForceSpawn101"
	"OnTrigger" "juben,Command,say Is it Kiana?,0,1"
	"OnTrigger" "juben,Command,say Her condition seems unusual...,3,1"
	"OnTrigger" "juben,Command,say She is attacking us!,15,1"
	"OnTrigger" "juben,Command,say We have to fight back! She is the Herrscher of the Void!,18,1"
	"OnStartTouch" "bhbgm3StopSound10-1"
	"OnStartTouch" "bhbgm3Kill16-1"
	"OnStartTouch" "csct6Enable10-1"
	"OnStartTouch" "jumpSetRemoteDestinationcsd1010-1"
	"OnStartTouch" "bugEnable10-1"
	"OnStartTouch" "cs0SetRemoteDestinationcsd1010-1"
	"OnStartTouch" "kqq5scForceSpawn101"
	"OnStartTouch" "kqq5Break1601"
	"OnStartTouch" "maobugsc2ForceSpawn101"
}

;filter/translate sv messages escape after fight
filter:
{
	"classname" "path_track"
	"hammerid" "829998"
}
add:
{
	"origin" "-3958.26 5814.35 11117.5"
	"targetname" "fly3"
	"target" "fly4"
	"speed" "0"
	"spawnflags" "0"
	"radius" "0"
	"orientationtype" "1"
	"angles" "0 90 0"
	"classname" "path_track"
	"OnPass" "planeStop0-1"
	"OnPass" "planeStartForward10-1"
	"OnPass" "zombiedieEnable20-1"
	"OnPass" "juben,Command,say Hurry! Get on the airship!,0,1"
	"OnPass" "juben,Command,say We have successfully survived!,15,1"
	"OnPass" "juben,Command,say Now we have to make the commander explain what happened.,18,1"
	"OnPass" "clear2Enable25-1"
}

;filter/translate sv messages data transfer part of the map
filter:
{
	"classname" "func_button"
	"hammerid" "806389"
}
add:
{
	"model" "*51"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-6600.5 1345.5 5141"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "p3a3d1aClose0-1"
	"OnPressed" "p3a3d1bClose0-1"
	"OnPressed" "cs0Disable6-1"
	"OnPressed" "cs1Enable7-1"
	"OnPressed" "cs0SetRemoteDestinationcsd87-1"
	"OnPressed" "cs1Disable15-1"
	"OnPressed" "cs0Enable16-1"
	"OnPressed" "p3a2d1aOpen70-1"
	"OnPressed" "p3a2d1bOpen70-1"
	"OnPressed" "csct4Enable19-1"
	"OnPressed" "csdhsc2ForceSpawn15-1"
	"OnPressed" "csdh2SetAnimationattack15.03-1"
	"OnPressed" "csdh2Kill18-1"
	"OnPressed" "juben,Command,say The door has been closed. Transferring data...,8,1"
	"OnPressed" "juben,Command,say Damn! She has found us!,15,1"
	"OnPressed" "juben,Command,say We must defend until all data has been transferred!,20,1"
	"OnPressed" "juben,Command,say Data transfer complete!,65,1"
	"OnPressed" "juben,Command,say Get back! Get back!,70,1"
	"OnPressed" "cs0SetRemoteDestinationcsd8b90-1"
	"OnPressed" "zhzjbgmPlaySound10-1"
}

;filter/translate sv messages for reactor shutdown protocol
filter:
{
	"classname" "func_button"
	"hammerid" "800682"
}
add:
{
	"model" "*53"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "fyl"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-5485.44 3137.55 -455"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnUser1" "part2redlightTurnOn30-1"
	"OnPressed" "part2bluelightTurnOff30-1"
	"OnPressed" "cs1Enable30-1"
	"OnPressed" "cs0Enable50-1"
	"OnPressed" "cs1Disable35-1"
	"OnPressed" "cs0Disable29-1"
	"OnPressed" "cs0SetRemoteDestinationcsd540-1"
	"OnPressed" "part2door2Unlock35-1"
	"OnPressed" "dangersoundPlaySound30-1"
	"OnPressed" "csdh3Kill52-1"
	"OnPressed" "csdh3SetAnimationattack49.03-1"
	"OnPressed" "csdhsc3ForceSpawn49-1"
	"OnPressed" "juben,Command,say Reactor shutdown protocol initiated...,0,1"
	"OnPressed" "juben,Command,say Reactor has been shutdown!,30,1"
	"OnPressed" "juben,Command,say Defend here until the reactor has been shutdown!,5,1"
	"OnPressed" "juben,Command,say Detected large energy fluctuations in the reactor...,45,1"
	"OnPressed" "juben,Command,say Large amounts of dead soldiers are approaching!,45.5,1"
	"OnPressed" "part2redlightTurnOn30-1"
	"OnPressed" "xieluDisable30-1"
}

;filter/translate sv messages for control room func_button
filter:
{
	"classname" "func_button"
	"hammerid" "744511"
}
add:
{
	"model" "*70"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "part2door2"
	"speed" "5"
	"spawnflags" "19457"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-7679.5 2878 497"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "part2door2bOpen40-1"
	"OnPressed" "part2door2aOpen40-1"
	"OnPressed" "part2dt1Open68-1"
	"OnPressed" "part2door2Lock31-1"
	"OnPressed" "p3a5d1aOpen80-1"
	"OnPressed" "p3a5d1bOpen80-1"
	"OnPressed" "p3a5d1bClose95-1"
	"OnPressed" "p3a5d1aClose95-1"
	"OnPressed" "part2door2aClose60-1"
	"OnPressed" "part2door2bClose60-1"
	"OnPressed" "part2dt1Close108-1"
	"OnPressed" "part2door2Unlock120-1"
	"OnPressed" "cs0Enable102-1"
	"OnPressed" "cs1Enable66-1"
	"OnPressed" "cs0SetRemoteDestinationcsd689-1"
	"OnPressed" "cs1Disable101-1"
	"OnPressed" "cs0Disable65-1"
	"OnPressed" "csct2Enable103-1"
	"OnPressed" "cfcs2Kill0-1"
	"OnPressed" "csdh4Kill104-1"
	"OnPressed" "csdh4SetAnimationattack101.03-1"
	"OnPressed" "csdhsc4ForceSpawn101-1"
	"OnPressed" "juben,Command,say Go to the control center to investigate what happened.,85,1"
	"OnPressed" "juben,Command,say Defend until the elevator arrives!,0,1"
	"OnPressed" "dangersoundPlaySound40-1"
}

;filter/translate sv messages for door unlock (forgot which door it is lol)
filter:
{
	"classname" "func_button"
	"hammerid" "745469"
}
add:
{
	"model" "*71"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "p3a4d1"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "2"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-7202 3572.5 5346"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "p3a4d1bOpen40-1"
	"OnPressed" "p3a4d1aOpen40-1"
	"OnPressed" "cs0SetRemoteDestinationcsd760-1"
	"OnPressed" "csct3Enable61-1"
	"OnPressed" "juben,Command,say Defend! Unlocking the door will take some time.,0,1"
	"OnPressed" "dangersoundPlaySound40-1"
}

;filter/translate sv messages for control center door unlock button
filter:
{
	"classname" "func_button"
	"hammerid" "745748"
}
add:
{
	"model" "*72"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "p3a3d1"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "2"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-5833 336.5 5346"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "p3a3d1bOpen30-1"
	"OnPressed" "p3a3d1aOpen30-1"
	"OnPressed" "juben,Command,say The control center is inside!,0,1"
	"OnPressed" "juben,Command,say Keep defending until the door opens!,1,1"
	"OnPressed" "juben,Command,say Quick! Use the control panel to close the door!,40,1"
	"OnPressed" "dangersoundPlaySound30-1"
}

;filter/translate sv messages during elevator defend
filter:
{
	"classname" "func_button"
	"hammerid" "745995"
}
add:
{
	"model" "*73"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "part3door1"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-5736 5232.5 5352"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "part4door1aClose97-1"
	"OnPressed" "part4door1bClose97-1"
	"OnPressed" "csct5Enable91-1"
	"OnPressed" "cs0Enable90-1"
	"OnPressed" "cs1Disable80-1"
	"OnPressed" "bhbgm3PlaySound20-1"
	"OnPressed" "part4door1aOpen77-1"
	"OnPressed" "part4door1bOpen77-1"
	"OnPressed" "cs0SetRemoteDestinationcsd970-1"
	"OnPressed" "cs1Enable69-1"
	"OnPressed" "cs0Disable68-1"
	"OnPressed" "part3dt1Open68-1"
	"OnPressed" "part3door1bClose60-1"
	"OnPressed" "part3door1aClose60-1"
	"OnPressed" "juben,Command,say Fall back! Get back in the elevator!,40,1"
	"OnPressed" "part3door1aOpen40-1"
	"OnPressed" "part3door1bOpen40-1"
	"OnPressed" "juben,Command,say Defend here while the elevator comes!,0,1"
	"OnPressed" "cfcs3Kill0-1"
	"OnPressed" "dangersoundPlaySound40-1"
}

;filter/translate sv messages for door unlock before reactor room
filter:
{
	"classname" "func_button"
	"hammerid" "156718"
}
add:
{
	"model" "*96"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "part1door4x"
	"speed" "5"
	"spawnflags" "17409"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "1086.51 3530.45 695"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "part1door4bOpen20-1"
	"OnPressed" "part1door4aOpen20-1"
	"OnPressed" "cs0SetRemoteDestinationcsd3101"
	"OnPressed" "juben,Command,say The door has been locked and we dont have the key.,0,1"
	"OnPressed" "juben,Command,say It will take some time to unlock!,0.5,1"
	"OnPressed" "juben,Command,say The door has been unlocked!,20,1"
	"OnPressed" "juben,Command,say What are these high energy levels in the reactor?,23,1"
	"OnPressed" "juben,Command,say We need to activate the emergency protocol for the reactor.,26,1"
	"OnPressed" "juben,Command,say ...or else we wont be able to continue!,26.5,1"
	"OnPressed" "cs1-2SetRemoteDestinationcsd3101"
	"OnPressed" "dangersoundPlaySound20-1"
	"OnPressed" "part1door1Press30-1"
	"OnPressed" "runbgmPlaySound20-1"
}

;filter/translate sv messages after stabilizing reactor
filter:
{
	"hammerid" "156989"
	"classname" "func_button"
}
add:
{
	"model" "*97"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "part1door1"
	"speed" "5"
	"spawnflags" "16385"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "369 2119 507"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "part1door1bOpen30-1"
	"OnPressed" "part1door1aOpen30-1"
	"OnPressed" "part1door1aClose50-1"
	"OnPressed" "part1door1bClose50-1"
	"OnPressed" "part2door1bOpen58-1"
	"OnPressed" "part2door1aOpen58-1"
	"OnPressed" "part2door1aClose78-1"
	"OnPressed" "part2door1bClose78-1"
	"OnPressed" "cs0Disable81-1"
	"OnPressed" "cs1Enable82-1"
	"OnPressed" "cs1Disable88-1"
	"OnPressed" "cs0Enable90-1"
	"OnPressed" "csct1Enable90-1"
	"OnPressed" "cs0SetRemoteDestinationcsd488-1"
	"OnPressed" "cfcs1Kill0-1"
	"OnPressed" "juben,Command,say Safety protocols in effect... Reactor levels are decreasing!,0,1"
	"OnPressed" "juben,Command,say The reactor has reached safe operational levels.,30,1"
	"OnPressed" "juben,Command,say Great! Now we need to shut down the reactor.,40,1"
	"OnPressed" "juben,Command,say ...or else the Herrscher of the Void will get stronger.,40.5,1"
	"OnPressed" "dangersoundPlaySound30-1"
	"OnPressed" "elsewherebgmPlaySound88-1"
	"OnPressed" "mgcjbgmPlaySound180-1"
	"OnPressed" "xieluEnable90-1"
	"OnPressed" "csct1Enable90-1"
}

;fixing elevators being blockable
modify:
{
	match:
	{
		"targetname" "part2dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "part3dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}