;==================================
;   Translation Stripper by Koen
;          For Zeddy SV
;    Contact: TheProKoen#4977
;==================================

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|

;--------------------------------------
; translate logic auto and add credits
;--------------------------------------
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "847332"
    }
    delete:
    {
        "OnMapSpawn" "/^jubenCommandsay"
    }
    insert:
    {
        "OnMapSpawn" "juben,Command,say >>> MAP TRANSLATED BY KOEN <<<,3,1"
        "OnMapSpawn" "juben,Command,say >>> STRIPPER VERSION: #2 <<<,4,1"
        "OnMapSpawn" "jubenCommandsay ** We obtained the research from Heliopolis Life Sciences lab and must retreat immediately **5-1"
        "OnMapSpawn" "jubenCommandsay ** [Captain] Damn! You guys caused a ruckus after I sent you to get the research **8-1"
        "OnMapSpawn" "jubenCommandsay ** But it's not our fault! The monsters appeared as we were leaving! **11-1"
        "OnMapSpawn" "jubenCommandsay ** [Captain] We'll talk about this later. You need to activate the landing lights since the guidance system isn't working **14-1"
        "OnMapSpawn" "jubenCommandsay ** But my lord... There are lots of honkai monsters out there! **17-1"
        "OnMapSpawn" "jubenCommandsay ** [Captain] I'll give you 4x the reward. Remember the switch is at the left side of the building **20-1"
        "OnMapSpawn" "juben,Command,say ** [Captain] But be careful to not get caught by the security system **,20.5,-1"
        "OnMapSpawn" "jubenCommandsay ** Quickly get on the platform **291-1"
        "OnMapSpawn" "jubenCommandsay ** [WARNING] Honkai monsters detected below **200-1"
        "OnMapSpawn" "jubenCommandsay ** 10s left before we get security access! Keep defending! **225-1"
        "OnMapSpawn" "jubenCommandsay ** Access granted! Activating the nighttime landing system! **235-1"
        "OnMapSpawn" "jubenCommandsay ** Nighttime landing system activated successfully! **250-1"
        "OnMapSpawn" "juben,Command,say ** Connecting to internet in 5s! Get ready to fall back! **,165,-1"
        "OnMapSpawn" "juben,Command,say ** 10s left until we crack the defense system! **,60,-1"
        "OnMapSpawn" "juben,Command,say ** 10s left until we crack the defense system! **,100,-1"
        "OnMapSpawn" "juben,Command,say ** 5s left until we crack the defense system! **,30,-1"
    }
}

;-------------------------------------
; Translate bag4 check (trigger_once)
;-------------------------------------
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "918863"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** We found the keys to the house! It was in the pile of junk! **,0,-1"
    }
}

;-----------------------
; Translate bag1 check
;-----------------------
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "915338"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Obtained 1st Document! **,2,-1"
    }
}

;--------------------
; Translate cheack3
;--------------------
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "886627"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Obtained 3rd Document! **,20,-1"
        "OnTrigger" "juben,Command,say ** We got all 3 documents we need **,23,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] Copy that! Transport airship is headed your way **,26,-1"
    }
}

;--------------------
; Translate cheack1
;--------------------
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "882891"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Door is open! Quickly retreat!,20,-1"
    }
}

;------------------------------
; Translate part3 logic relay
;------------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "882932"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Opening the steel shutter door **,0,-1"
    }
}

;------------------------------
; Translate part4 logic relay
;------------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "883040"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Obtained 2nd Document! **,86,-1"
    }
}

;------------------------------
; Translate part5 logic relay
;------------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "883314"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** We're done cleaning up the dead monsters **,43,-1"
        "OnTrigger" "juben,Command,say ** Watch out! Another wave of monsters coming from the house **,44,-1"
    }
}

;------------------------------
; Translate part2 logic relay
;------------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "875959"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Our only option is to go down this road if we want to live **,5,-1"
        "OnTrigger" "juben,Command,say ** Hello? Is this Arc City police? We are trapped and in need of assistance **,8,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] We cannot offer assistance due to monsters attacking the city **,11,-1"
        "OnTrigger" "juben,Command,say ** But our lives are just as important as those you are protecting! **,14,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] We are all equal... but there are people who are more important **,17,-1"
        "OnTrigger" "juben,Command,say ** What the FUCK! **,20,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] If you guys get the 3 documents left behind by the missing researcher... **,23,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] then we can use this as a reason for extracting you guys out **,23.5,-1"
        "OnTrigger" "juben,Command,say ** That sounds fine to us! Let's go! **,26,-1"
        "OnTrigger" "juben,Command,say ** This wave of monsters are dead! Let's continue looking for the documents **,71,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] The three documents are located on the roof of the building under the bridge... **,29,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] in Old Wang's Restaurant in the storage room on red floor... **,29.4,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] and on the roof of the other building **,29.8,-1"
        "OnTrigger" "juben,Command,say ** [Arc City Police] Remember: the land lords like to hide the keys to the building in corners... **,32,-1"
    }
}

;---------------------------------
; Translate boss trigger button
;---------------------------------
modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "872607"
    }
    delete:
    {
        "OnPressed" "/^jubenCommandsay"
    }
    insert:
    {
        "OnPressed" "juben,Command,say ** What the fuck are you doing? **,20,-1"
        "OnPressed" "juben,Command,say ** [Captain] Do you guys know what you have caused? This whole area is filled with monsters!,23,-1"
        "OnPressed" "juben,Command,say ** [Captain] If I don't deal with you guys, I will be investigated and blamed for this incident! **,26,-1"
    }
}

;-------------------------
; Translate boss death
;-------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "869308"
        "targetname" "boss_death"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay"
    }
    insert:
    {
        "OnTrigger" "juben,Command,say ** Looks like the landing system malfunction wasn't that bad after all **,2,-1"
    }
}

;-------------------------
; Translate lt1kg button 
;-------------------------
modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "833914"
    }
    delete:
    {
        "OnPressed" "/^jubenCommandsay"
    }
    insert:
    {
        "OnPressed" "juben,Command,say ** Damn! The motor is stuck! **,3,-1"
        "OnPressed" "juben,Command,say ** Increasing motor output one last time! **6,-1"
        "OnPressed" "juben,Command,say ** We're so lucky that the ladder came down before the motor overheated! **25,-1"
    }
}