;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Stripper made by koen;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;stripper translation credits
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "648"
	}
	insert:
	{
		"OnMapSpawn" "Server,Command,say Map translation by Koen (¬‿¬),3,1"
	}
}

;targetname - trigger_stage2_1
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "104140"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** di xia de ru kou you xu duo shi tou **0-1"
		"OnStartTouch" "ServerCommandsay ** ma shang qu qing li , wo men shi jian bu duo **2-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** There are lots of rocks at the cave entrance **,0,1"
		"OnStartTouch" "Server,Command,say ** We must clear it immediately. We do not have much time **,2,1"
}

;targetname - trigger_stage2_2
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "104155"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** qian mian si hu shi si lu **0-1"
		"OnStartTouch" "ServerCommandsay ** na jiu gan cui ba lu zha kai . bie you yu le**2-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** The road up front seems like a dead end **,0,1"
		"OnStartTouch" "Server,Command,say ** Then lets just blow up the rocks and make a path **,2,1"
	}
}

;targetname - change_stage_3
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "56114"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** ADMIN : kun nan nan du **01"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** ADMIN : Setting to Hard Stage **,0,1"
	}
}

;targetname - change_stage_4
modify:
{
	match:
	{
		"hammerid" "56139"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** ADMIN : JUST RUNNNNNNNN **01"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** ADMIN : Setting to Race Mode **,0,1"
	}
}

;targetname - btn_killall
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid"  "56344"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** ADMIN : KILL ALL**01"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** ADMIN : Slaying all Players **,0,1"
	}
}

;targetname - trigger_stage3_win
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "54137"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** ni tiao li le tiao dao dao ... **0-1"
		"OnStartTouch" "ServerCommandsay ** gan xie ni de shi wan **3-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** You dodged all the lasers... **,0,1"
		"OnStartTouch" "Server,Command,say ** Thank you for testing my map! **,3,1"
	}
}

;targetname - stage3_boat_path6
modify:
{
	match:
	{
		"classname" "path_track"
		"hammerid" "50997"
	}
	delete:
	{
		"OnPass" "ServerCommandsay ** hao da yi kuai shi tou **0-1"
		"OnPass" "ServerCommandsay ** zhun bei bao po , wo men shang shan ! **1-1"
	}
	insert:
	{
		"OnPass" "Server,Command,say ** What a giant piece of rock! **,0,1"
		"OnPass" "Server,Command,say ** Get ready to blow up the rock and climb the mountain **,1,1"
	}
}

;targetname - trigger_stage3_boat
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "51190"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** zhe ge fang xiang you ling yi tiao chu lu **0-1"
		"OnStartTouch" "ServerCommandsay ** kuai gen shang , bao hu hao chuan zhi **2-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** There is another exit down this path **,0,1"
		"OnStartTouch" "Server,Command,say ** Hurry! **,2,1"
	}
}

;targetname - trigger_stage3_door
modify:
{
	match:
	{
		"hammerid" "51327"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** tao li dao yu de da men jiu zai yan qian **0-1"
		"OnStartTouch" "ServerCommandsay ** jian chi zhu , wo men hen kuai jiu ke yi li kai le **2-1"
		"OnStartTouch" "ServerCommandsay ** chuan song dian jiang hui bei ti qian dao shan gu zhong bu **15-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** The escape door is just right ahead **,0,1"
		"OnStartTouch" "Server,Command,say ** We can exit this place soon after entering the door **,2,1"
		"OnStartTouch" "Server,Command,say ** The teleporter will send us to the mountain **,15,1"
	]
}

;targetname - trigger_stage3_stone
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "51353"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** lu shang de zhang ai wu hen duo **0-1"
		"OnStartTouch" "ServerCommandsay ** kuai su qing li diao , qian mian jiu shi shan ding le  **1-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** There are lots of road blocks **,0,1"
		"OnStartTouch" "Server,Command,say ** Quickly clear the road. The end is right ahead,1,1"
	}
}

;targetname - trigger_stage3_fall
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "51379"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** kuai wang xia tiao !!! **0-1"
		"OnStartTouch" "ServerCommandsay ** pao xiang da hai ! **1-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** Jump down quicly!!!  **,0,1"
		"OnStartTouch" "Server,Command,say ** Run towards the ocean! **,1,1"
	}
}

;targetname - trigger_stage2_4_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "21193"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** tie men dang zhu le lu , jie suo yan qian de da men **0-1"
		"OnStartTouch" "ServerCommandsay ** zhi jie zha diao le , zou ! **10-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** The metal door is blocking us! Unlocking the door now **,0,1"
		"OnStartTouch" "Server,Command,say ** The door has been unlocked! Let's move forward! **,10,1"
	}
}

;targetname - stage2_zombie_win
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "5903"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** jiang shi shang chuan le , GG **0-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** STAGE FAIL: ZOMBIES ON THE BOAT **,0,3"
	}
}

;targetname - stage2_human_win
modify:
{
	match;
	{
		"classname" "trigger_once"
		"hammerid" "5982"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** ni wan cheng le pu tong nan du **0-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** You completed NORMAL difficulty **,0,1"
		"OnStartTouch" "Server,Command,say ** Moving onto the next difficulty**,0.5,1"
	}
}

;targetname - stage1_zombie_win
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "621"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** jiang shi deng shang le fei ji **0-1"
		"OnStartTouch" "ServerCommandsay ** GG **0.5-1"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** STAGE FAIL: ZOMBIES ON THE HELICOPTER,0,1"
	}
}

;targetname - change_stage_1
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "638"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** ADMIN : jian dan nan du **01"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** ADMIN : Setting to Easy Difficulty **,0,1"
	}
}

;targetname - change_stage_2
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "641"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** ADMIN : pu tong nan du **01"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** ADMIN : Setting to Normal Difficulty"
	}
}

;targetname - stage_case
modify:
{
	match:
	{
		"classname" "logic_case"
		"hammerid" "646"
	}
	delete:
	{
		"OnDefault" "ServerCommandsay ** guan ka xi tong cuo wu , qing lian xi zuo zhe **01"
		"OnCase02" "ServerCommandsay ** nan du : jian dan **0-1"
		"OnCase03" "ServerCommandsay ** nan du : pu tong **0-1"
		"OnCase04" "ServerCommandsay ** nan du : kun nan **0-1"
		"OnCase05" "ServerCommandsay ** nan du : wu xian huo li **0-1"
		"OnCase01" "ServerCommandsay ** re shen 50 miao **0-1"
		"OnCase01" "ServerCommandsay ** re shen 40 miao **10-1"
		"OnCase01" "ServerCommandsay ** re shen 30 miao **20-1"
		"OnCase01" "ServerCommandsay ** re shen 20 miao **30-1"
		"OnCase01" "ServerCommandsay ** re shen 10 miao **40-1"

	}
	insert:
	{
		"OnDefault" "Server,Command,say ** Mapper: Qing Lian Xi **,0,1"
		"OnCase02" "Server,Command,say ** Difficulty: Easy **,0,1"
		"OnCase03" "Server,Command,say ** Difficulty: Normal **,0,1"
		"OnCase04" "Server,Command,say ** Difficulty: Hard **,0,1"
		"OnCase05" "Server,Command,say ** Difficulty: Extreme **,0,1"
		"OnCase01" "Server,Command,say ** Warmup - 50 Seconds Left **,0,1"
		"OnCase01" "Server,Command,say ** Warmup - 40 Seconds Left **,10,1"
		"OnCase01" "Server,Command,say ** Warmup - 30 Seconds Left **,20,1"
		"OnCase01" "Server,Command,say ** Warmup - 20 Seconds Left **,30,1"
		"OnCase01" "Server,Command,say ** Warmup - 10 Seconds Left **,40,1"
		"OnCase01" "Server,Command,say ** Warmup - 5 Seconds Left **,45,1"
		"OnCase01" "Server,Command,say ** Warmup - 3 Seconds Left **,47,1"
		"OnCase01" "Server,Command,say ** Warmup - 2 Seconds Left **,48,1"
		"OnCase01" "Server,Command,say ** Warmup - 1 Second Left **,49,1"
		"OnCase01" "Server,Command,say ** IT'S LASER TIME **,49.5,1"
	}
}

;targetname - trigger_stage2_water
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "823"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** di mian shang you shui zi , ying gai you shui lu , xiang ban fa da kai**01"
		"OnStartTouch" "ServerCommandsay ** shui lu yi jing bei da kai le , kuai pao **301"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** There's an underwater passage beneath the floor! **,0,1"
		"OnStartTouch" "Server,Command,say ** Keep defending while we find a way to open the floor! **,1,1"
		"OnStartTouch" "Server,Command,say ** The underwater path has been opened! Run! **,30,1"
	}
}

;targetname - stage2_ele_button
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "829"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ** dian ti xu yao 45 miao de shi jian lai ji huo , jian chi zhu **01"
		"OnPressed" "ServerCommandsay ** zui hou 10 miao **351"
	}
	insert:
	{
		"OnPressed" "Server,Command,say ** The elevator needs 45 Seconds to activate!**,0,1"
		"OnPressed" "Server,Command,say ** Defend while it charges up! Do not be late when it's activated**,0.5,1"
		"OnPressed" "Server,Command,say ** Elevator leaving in 10 seconds**,35,1"
		"OnPressed" "Server,Command,say ** Elevator leaving in 5 seconds **, 40,1"
	}
}

;targetname - trigger_stage2_final
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "875"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** dao yu 60 miao hou he bao ! **01"
		"OnStartTouch" "ServerCommandsay ** kuai pao dao chuan shang **11"
		"OnStartTouch" "ServerCommandsay ** hai you 10 miao **501"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** 60 Seconds before Nuke! **,0,1"
		"OnStartTouch" "Server,Command,say ** Quickly get on the boat!**,1,1"
		"OnStartTouch" "Server,Command,say ** 30 Seconds before Nuke! **,30,1"
		"OnStartTouch" "Server,Command,say ** 10 Seconds before Nuke! **,50,1"
		"OnStartTouch" "Server,Command,say ** 5 Seconds before Nuke! **,55,1"
	}
}

;targetname - zombie_position
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"hammerid" "2140"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** jiang shi du bei na qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "Server,Command,say ** ZOMBIE POSITION has been picked up **,0,1"
	}
}

;targetname - trigger_laser
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2200"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** bu dui , you dong xi , duo bi ! **01"
		"OnStartTouch" "ServerCommandsay ** kuai shang fei ji! **31"
		"OnStartTouch" "ServerCommandsay ** fei ji 30 miao hou li kai !!! **51"
		"OnStartTouch" "ServerCommandsay ** zui hou 5 miao , fei ji yao zou le ! **301"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** Wait, there's something... DODGE THE LASER ! **,0,1"
		"OnStartTouch" "Server,Command,say ** Quick! Get on the helicopter! **3,1"
		"OnStartTouch" "Server,Command,say ** Defend for 30 seconds before we takeoff! **,5,1"
		"OnStartTouch" "Server,Command,say ** Final 10 seconds before takeoff! **,25,1"
		"OnStartTouch" "Server,Command,say ** 5 Seconds Left before takeoff! **,30,1"
	}
}

;targetname - trigger_8_rock
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2214"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** you yi kuai shi tou dang zhu le qu lu **01"
		"OnStartTouch" "ServerCommandsay ** kuai pao ! **451"
		"OnStartTouch" "ServerCommandsay ** zai jian chi 10 miao ! **351"
		"OnStartTouch" "ServerCommandsay ** xiang ban fa kai lu , kuai **11"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** There's a giant piece of rock blocking our way **,0,1"
		"OnStartTouch" "Server,Command,say ** The path is opened! Escape! **,45,1"
		"OnStartTouch" "Server,Command,say ** 10 Seconds left before we clear the path! **,35,1"
		"OnStartTouch" "Server,Command,say ** Think of a way to clear the road! Hurry! **,1,1"
	}
}

;targetname - trigger_nuke
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2225"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** ni wan cheng le di yi guan **01"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,say ** You completed stage 1! **,0,1"
	}
}

;targetname - zombie_gravity
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"hammerid" "2254"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** jiang shi shen li bei jian qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "Server,Command,say >> ZOMBIE GRAVITY has been picked up <<,0,1"
	}
}

;targetname - Item_Wall_Pistol
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"hammerid" "2344"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** qiang bei na qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "Server,Command,say >> WALL has been picked up <<,0,1"
	}
}

;targetname - Zombie_Speed
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"hammerid" "2356"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** jiang shi jia su bei na qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "Server,Command,say >> ZOMBIE SPEED has been picked up <<,0,1"
	}
}

;targetname - Item_Ice_Pistol
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"hammerid" "2364"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** bing bei na qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "ServerCommandsay >> ICE has been picked up <<01"
	}
}

;targetname - Item_Heal_Pistol
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"hammerid" "2417"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay >> nai bei na qi le<<01"
	}
	insert:
	{
		"OnPlayerPickup" "ServerCommandsay >> HEAL has been picked up <<01"
	}
}

;targetname - trigger_5_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2495"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** di xia shi yan shi ? **01"
		"OnStartTouch" "ServerCommandsay ** 25 miao hou da kai shi yan shi da men **21"
		"OnStartTouch" "ServerCommandsay ** men kai le , kuai pao **271"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay ** An underground labratory? **01"
		"OnStartTouch" "ServerCommandsay ** 25 seconds until we open the labratory doors **21"
		"OnStartTouch" "ServerCommandsay ** The door to the lab has been opened! Run! **271"
	}
}

;targetname - trigger_6_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2525"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** zhe tie men 15 miao hou jiu hui kai **01"
		"OnStartTouch" "ServerCommandsay ** ok lets gogogogogo **151"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay ** This metal door opens in 15 seconds **01"
		"OnStartTouch" "ServerCommandsay ** Door is open! Let's go! **151"
	}
}

;targetname - trigger_3_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2537"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** fang zi de chu kou you ge mu men , zha diao ta  **01"
		"OnStartTouch" "ServerCommandsay ** kuai pao !! **151"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay ** Blowing up the wooden door in the house **01"
		"OnStartTouch" "ServerCommandsay ** Door blasted open! Escape quickly! **151"
	}
}

;targetname - trigger_4_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2540"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** mei you hou tui de lu le !!**01"
		"OnStartTouch" "ServerCommandsay ** di mian de ni tu hen song ruan , kuai zhao zhao you mei you mi dao **51"
   		"OnStartTouch" "ServerCommandsay ** zou le ! **251"

	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay ** There's no more road for us to escape !!**01"
		"OnStartTouch" "ServerCommandsay ** The soft soil suggests there is a secret path underneath! Search for it! **51"
		"OnStartTouch" "ServerCommandsay ** Secret path found! Let's go!! **251"
	}
}

;targetname - trigger_2_door
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2564"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay ** wo men xu yao 30 miao de shi jian lai bu shu zha yao**01"
		"OnStartTouch" "ServerCommandsay ** men kai le , zou **301"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay ** We need 30 seconds to load the dynamite **01"
		"OnStartTouch" "Server,Command,say ** 10 seconds left till the door blows up! **,20,1""
		"OnStartTouch" "ServerCommandsay ** Let's go! The Door is open! **301"
	}
}

;targetname - Item_Fire_Pistol
modify:
{
	match:
	{
		"classname" "weapon_elite"
		"hammerid" "2567"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay >> huo bei na qi le <<01"
	}
	insert:
	{
		"OnPlayerPickup" "Server,Command,say >> FIRE has been picked up <<,0,1"
	}
}

;targetname - Zombie_Blade
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"hammerid" "2680"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay ** jiang shi dao bei jian qi le **01"
	}
	insert:
	{
		"OnPlayerPickup" "ServerCommandsay >> ZOMBIE LASER has been picked up <<01"
	}
}

;targetname - Item_Wind_Pistol
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"hammerid" "2691"
	}
	delete:
	{
		"OnPlayerPickup" "ServerCommandsay >> feng bei na qi le <<01"
	}
	insert:
	{
		"OnPlayerPickup" "ServerCommandsay >> WIND has been picked up <<01"
	}
}