;--------------------
; modify game equip
;--------------------
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "2459"
    }
    delete:
    {
        "weapon_deagle" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;--------------------------
;edit round time settings
;--------------------------
add:
{
    "targetname" "console"
    "classname" "point_servercommand"
}
add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "console,Command,mp_roundtime 2,1,1"
}