;modify game player equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "681"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;remove fog
filter:
{
    "classname" "env_fog_controller"
}

;edit round time settings
add:
{
    "targetname" "console"
    "classname" "point_servercommand"
}
add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "console,Command,mp_roundtime 2,1,1"
}