;modify game equip values
modify:
{
    match:
    {
        "hammerid" "9478"
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "0"
    }
}

;add map edit credits + edit fall damage settings
add:
{
    "targetname" "console"
    "classname" "point_servercommand"
}
add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "console,Command,sv_falldamage_scale 0.35,1,1"
    "OnMapSpawn" "console,Command,mp_roundtime 2,1,1"
}