;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "638"
    }
    delete:
    {
        "weapon_knife" "true"
        "weapon_awp" "true"
    }
    insert:
    {
        "weapon_knife" "1"
        "weapon_awp" "1"
        "item_kevlar" "1"
    }
}

;edit round time settings
add:
{
    "targetname" "console"
    "classname" "point_servercommand"
}
add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "console,Command,mp_roundtime 2,1,1"
}