;====================================================================================================
; adding sm_ewsetmode and sm_setcooldown on items on stage 5
; make sure bspconvar_whitelist.txt has sm_ewsetmode 1 and sm_setcooldown 1 options or it won't work
; ask koen for new entwatch config
; works only with darkerz's new entwatch plugin 3.dz.~~
;====================================================================================================

;=======================================
; Stripper by Koen
; Date: 2/24/2021
; Port is in beta and will be modified
;=======================================

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|

;-----------------------------------
;add ewsetmode to items on stage 5
;-----------------------------------
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "item_stage5_relay"
        "hammerid" "4892645"
    }
    insert:
    {
        "OnTrigger" "Server,Command,sm_ewsetmode 247161 4 6 1 1,2,1"
        "OnTrigger" "Server,Command,sm_ewsetmode 442004 4 8 1 1,2.1,1"
        "OnTrigger" "Server,Command,sm_ewsetmode 883204 4 5 1 1,2.2,1"
    }
}

;----------------------
;add stripper credits
;----------------------
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "2014230"
    }
    insert:
    {
        "OnMapSpawn" "Server,Command,say >>> STRIPPER AUTHOR: KOEN <<<,2,1"
        "OnMapSpawn" "Server,Command,say >>> STRIPPER VER: #2.1 <<<,2.5,1"
        "OnMapSpawn" "Server,Command,say >>> Please report any bugs to discord or koen/memories <<<,3,1"
    }
}

;--------------------------------------------------------------------
;vip/mapper skins added... on a port? not ported by mapper either
;--------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_brushRunScriptCodeM_STEAM_ID = []; V_STEAM_ID = [];0-1"
	}
}

;--------------
;Enable radar
;--------------
modify:
{
    match:
    {
        "targetname" "Server"
        "classname" "point_servercommand"
    }
    insert:
    {
        "OnUser1" "!selfCommandsv_disable_radar 03.011"
    }
}

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/

;-------------------------
;add nadescore to stage 5
;-------------------------
add:
{
	"classname" "game_score"
	"points" "100"
	"spawnflags" "0"
	"targetname" "scorenade"
	"origin" "-12140.5 -11582.7 6893"
}

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\

;------------------
; remove backdoor
;------------------
filter:
{
	"classname" "logic_eventlistener"
	"targetname" "pl_say"
}